용돈 = 10000
기간 = 12
올해용돈 = 용돈 * 기간
print(올해용돈)

def 용돈계산기(용돈, 기간):
    올해용돈 = 용돈 * 기간
    return 올해용돈

#코드의 재사용 가능 (유지보수하기 좋아진다.)
print(용돈계산기(1000, 11))
print(용돈계산기(2000, 12))
print(용돈계산기(3000, 13))
